Wed Sep 22 15:09:04 AST 2021
FREESURFER_HOME /usr/local/freesurfer/7.2.0
Actual FREESURFER_HOME /usr/local/freesurfer/7.2.0
/data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0/sub-01
setenv SUBJECTS_DIR /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0
-sd derivatives/freesurfer-7.2.0 -i sub-01/anat/sub-01_T1w.nii.gz -s sub-01 -all -parallel
Linux turing 5.4.0-81-generic #91~18.04.1-Ubuntu SMP Fri Jul 23 13:36:29 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1024 
memorylocked 65536 kbytes
maxproc      63262 
maxlocks     unlimited
maxsignal    63262 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

TEMPLATEFLOW_HOME=/data/templateflow
AFNI_PLUGINPATH=/usr/lib/afni/plugins
AFNI_TTATLAS_DATASET=/usr/share/afni/atlases
BYOBU_LIGHT=\#EEEEEE
BYOBU_SED=sed
CONDA_PROMPT_MODIFIER=(base) 
POSSUMDIR=/usr/share/fsl/5.0
TMUX=/tmp/tmux-1000/default,19787,1
MAIL=/var/mail/cjmarkie
SSH_CLIENT=192.168.1.171 41134 22
USER=cjmarkie
LD_LIBRARY_PATH=/usr/lib/fsl/5.0
SHLVL=3
BYOBU_TIME=%H:%M:%S
CONDA_SHLVL=1
HOME=/home/cjmarkie
LESS=-R
OLDPWD=/data/bids/nipreps-data/ds000005/derivatives
SSH_TTY=/dev/pts/1
FS_FREESURFERENV_NO_OUTPUT=1
LSCOLORS=Gxfxcxdxbxegedabagacad
ZSH=/etc/oh-my-zsh
BYOBU_PREFIX=/usr
FREESURFER=/usr/local/freesurfer/7.2.0
PAGER=less
MINC_LIB_DIR=/usr/local/freesurfer/7.2.0/mni/lib
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FREESURFER_HOME=/usr/local/freesurfer/7.2.0
FSLDISPLAY=/usr/bin/display
FS_LICENSE=/home/cjmarkie/Documents/freesurfer_license.txt
MAKEFLAGS=-j -l 8
AFNI_IMSAVE_WARNINGS=NO
FSLDIR=/usr/share/fsl/5.0
MINC_BIN_DIR=/usr/local/freesurfer/7.2.0/mni/bin
_CE_M=
BYOBU_WINDOW_NAME=-
FUNCTIONALS_DIR=/usr/local/freesurfer/7.2.0/sessions
BYOBU_TERM=screen-256color
BYOBU_ULIMIT=ulimit
FSLMULTIFILEQUIT=TRUE
FSLTCLSH=/usr/bin/tclsh
LOGNAME=cjmarkie
BYOBU_ACCENT=\#75507B
BYOBU_CHARMAP=UTF-8
BYOBU_DISTRO=Ubuntu
BYOBU_HIGHLIGHT=\#DD4814
BYOBU_READLINK=readlink
_=/home/cjmarkie/anaconda3/bin/datalad
FSFAST_HOME=/usr/local/freesurfer/7.2.0/fsfast
TERM=screen-256color
XDG_SESSION_ID=779
_CE_CONDA=
PATH=/home/cjmarkie/Projects/mrtrix3/bin:/usr/local/lib/nodejs/node-v14.16.0-linux-x64/bin:/home/cjmarkie/.local/bin:/home/cjmarkie/bin:/usr/local/freesurfer/7.2.0/bin:/usr/local/freesurfer/7.2.0/fsfast/bin:/usr/local/freesurfer/7.2.0/tktools:/usr/share/fsl/5.0/bin:/usr/lib/fsl/5.0:/usr/local/freesurfer/7.2.0/mni/bin:/usr/lib/ants:/home/cjmarkie/Projects/mrtrix3/bin:/home/cjmarkie/anaconda3/bin:/home/cjmarkie/anaconda3/condabin:/usr/local/lib/nodejs/node-v14.16.0-linux-x64/bin:/home/cjmarkie/.local/bin:/home/cjmarkie/bin:/usr/local/freesurfer/7.2.0/bin:/usr/local/freesurfer/7.2.0/fsfast/bin:/usr/local/freesurfer/7.2.0/tktools:/usr/share/fsl/5.0/bin:/usr/local/freesurfer/7.2.0/mni/bin:/usr/lib/ants:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/afni/bin:/usr/lib/afni/bin
FSLMACHINELIST=
FSLCONVERT=/usr/bin/convert
OS=Linux
PERL5LIB=/usr/local/freesurfer/7.2.0/mni/share/perl5
XDG_RUNTIME_DIR=/run/user/1000
FSLOUTPUTTYPE=NIFTI_GZ
FSL_BIN=/usr/share/fsl/5.0/bin
MNI_DIR=/usr/local/freesurfer/7.2.0/mni
AFNI_MODELPATH=/usr/lib/afni/models
LANG=C
MNI_PERL5LIB=/usr/local/freesurfer/7.2.0/mni/share/perl5
FSLBROWSER=/etc/alternatives/x-www-browser
LOCAL_DIR=/usr/local/freesurfer/7.2.0/local
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CONDA_PYTHON_EXE=/home/cjmarkie/anaconda3/bin/python
FSLREMOTECALL=
FSLWISH=/usr/bin/wish
FS_OVERRIDE=0
SHELL=/usr/bin/zsh
BYOBU_DATE=%Y-%m-%d 
CONDA_DEFAULT_ENV=base
FMRI_ANALYSIS_DIR=/usr/local/freesurfer/7.2.0/fsfast
FSL_DIR=/usr/share/fsl/5.0
BYOBU_CONFIG_DIR=/home/cjmarkie/.byobu
FSF_OUTPUT_FORMAT=nii.gz
BYOBU_PAGER=sensible-pager
BYOBU_DARK=\#333333
BYOBU_RUN_DIR=/dev/shm/byobu-cjmarkie-V9m2QudE
MNI_DATAPATH=/usr/local/freesurfer/7.2.0/mni/data
PWD=/data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0/sub-01
CONDA_EXE=/home/cjmarkie/anaconda3/bin/conda
SSH_CONNECTION=192.168.1.171 41134 192.168.1.141 22
SUBJECTS_DIR=/data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0
BYOBU_BACKEND=tmux
CONDA_PREFIX=/home/cjmarkie/anaconda3
FSLLOCKDIR=
HISTFILE=/home/cjmarkie/.zsh_hist/cjmarkie/hist
TMUX_PANE=%1
BYOBU_TTY=/dev/pts/1
FIX_VERTEX_AREA=
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=cjmarkie
HOST=turing
FS_RECON_VERSION=7.2.0 (freesurfer-linux-ubuntu18_x86_64-7.2.0-20210721-aa8f76b)
FS_LOAD_DWI=0
OMP_NUM_THREADS=4
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=4
FS_OMP_NUM_THREADS=4
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
REQUIRE_FS_MATCH=0
